<!doctype html>
<html lang="en">
<head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>About — Memory Lane</title> <meta name="description" content="Memory Lane — Vintage & Collectables (Central Coast). About." /> <link rel="stylesheet" href="/styles.css" />
</head>
<body> <div class="wrap"> <header class="topbar"> <div class="brand"> <img src="/assets/logo.png" alt="Memory Lane logo" /> <div> <h1>Memory Lane</h1> <div class="tag"><span style="color:var(--accent)">Vintage &amp; Collectables</span> — Central Coast</div>
          <div class="tag" style="font-size:13px; opacity:.85; margin-top:2px;">Pickup: Tuggerah by appointment · Delivery: Central Coast ↔ Maitland</div>
          <div id="mlLeftCtas" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
            <a class="btn smallbtn" href="/morpeth/" style="padding:8px 10px;border-radius:999px">Morpeth Outlet</a>
            <a class="btn smallbtn" href="/data/products.json" target="_blank" rel="noopener" style="padding:8px 10px;border-radius:999px">Stock JSON</a>
          </div>
 </div> </div> <nav class="nav" aria-label="Site navigation"> <a href="/" class="">Home</a> <a href="/services/" class="">Services</a> <a href="/bespoke-lamps/" class="">Bespoke Lamps</a> <a href="/collection/" class="">Collection</a> <a href="/enquire/" class="">Enquire</a> <a href="/about/" class="active">About</a> </nav> </header> <section class="hero"> <div class="hero-bg" style="background-image:url('/assets/bg3.jpg');"></div> <div class="hero-inner"> <h2>About</h2> <p>Who we are, what we do, and why it’s simple.</p> </div> </section> <section class="card" style="margin-top:16px"> <h2>About</h2> <p><strong>Memory Lane</strong> is a Central Coast vintage hunt—part curated shop, part treasure recovery unit.</p> <p>We buy, sell, and source pieces with good bones: lighting, cane and timber, sideboards, textiles, and the weird little objects that make a home feel alive.</p> <p class="small">No social media required. If you can text a photo, you can shop.</p> <hr/> <div class="actions"> <a class="btn" href="/collection/">Browse Collection</a> <a class="btn" href="/bespoke-lamps/">Bespoke Lamps</a> </div> </section> <footer class="footer"> <div>© <span id="y"></span> Memory Lane</div> <div>Built with care · <span style="color:var(--accent)">simple now, scalable later</span></div> </footer> </div> <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
