<!doctype html>
<html lang="en">
<head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Home — Memory Lane</title> <meta name="description" content="Memory Lane — Vintage & Collectables (Central Coast). Home." /> <link rel="stylesheet" href="/styles.css" />
</head>
<body> <div class="wrap"> <header class="topbar"> <div class="brand"> <img src="/assets/logo.png" alt="Memory Lane logo" /> <div> <h1>Memory Lane</h1> <div class="tag"><span style="color:var(--accent)">Vintage &amp; Collectables</span> — Central Coast</div>
          <div class="tag" style="font-size:13px; opacity:.85; margin-top:2px;">Pickup: Tuggerah by appointment · Delivery: Central Coast ↔ Maitland</div>
          <div id="mlLeftCtas" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
            <a class="btn smallbtn" href="/morpeth/" style="padding:8px 10px;border-radius:999px">Morpeth Outlet</a>
            <a class="btn smallbtn" href="/data/products.json" target="_blank" rel="noopener" style="padding:8px 10px;border-radius:999px">Stock JSON</a>
          </div>
 </div> </div> <nav class="nav" aria-label="Site navigation"> <a href="/" class="active">Home</a> <a href="/services/" class="">Services</a> <a href="/bespoke-lamps/" class="">Bespoke Lamps</a> <a href="/collection/" class="">Collection</a> <a href="/enquire/" class="">Enquire</a> <a href="/about/" class="">About</a> </nav> </header> <section class="hero"> <div class="hero-bg" style="background-image:url('/assets/bg3.jpg');"></div> <div class="hero-inner"> <h2>Collection & Bespoke Lamps</h2> <p>A calm little corner for vintage pieces, lighting, and the weird-good things that make a room feel alive.</p> </div> </section> <div class="grid"> <section class="card"> <p class="kicker">What we do</p> <h2>Buying · Selling · Sourcing</h2> <p>We curate vintage pieces and hard-to-find gems. Want something specific? Tell us the vibe and we’ll hunt it.</p> <div class="actions"> <a class="btn primary" href="tel:+61452465827"> Call Jackie · 0452 465 827</a> <a class="btn" href="sms:+61452465827"> Text Jackie</a> <a class="btn primary" href="tel:+61425240697"> Call Lesley · 0425 240 697</a> <a class="btn" href="sms:+61425240697"> Text Lesley</a> </div> <p class="small" style="margin-top:10px"><strong>Fastest sourcing:</strong> send a photo + rough budget + suburb. We reply with options and a realistic timeframe.</p> <hr/> <div class="split"> <h2 style="margin:0">Bespoke Lamps</h2> <a class="btn" href="/bespoke-lamps/">View</a> </div> <p class="small">Hand-picked lighting and statement shades. (Images are placeholders until stock photos are loaded.)</p>
      <div class="pillrow" aria-label="Lighting quick links">
        <a class="pill" href="/collection/?cat=Lighting">Lighting only</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Paired%20Lamps">Paired lamps</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Shades%20only">Shades only</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Lamp%20bases%20only">Bases only</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Fabric">Fabric</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Embellishments">Embellishments</a>
        <a class="pill" href="/collection/?cat=Lighting&sub=Parts">Parts</a>
      </div>
 <div class="tiles" style="margin-top:10px"> <div class="item"> <img src="/assets/ph-grid/ph001.jpg" alt="Lamp placeholder 1" /> <div class="meta"> <p class="name">Lamp / Shade #01</p> <p class="price">$00.00</p> </div> </div> <div class="item"> <img src="/assets/ph-grid/ph002.jpg" alt="Lamp placeholder 2" /> <div class="meta"> <p class="name">Lamp / Shade #02</p> <p class="price">$00.00</p> </div> </div> <div class="item"> <img src="/assets/ph-grid/ph003.jpg" alt="Lamp placeholder 3" /> <div class="meta"> <p class="name">Lamp / Shade #03</p> <p class="price">$00.00</p> </div> </div> <div class="item"> <img src="/assets/ph-grid/ph004.jpg" alt="Lamp placeholder 4" /> <div class="meta"> <p class="name">Lamp / Shade #04</p> <p class="price">$00.00</p> </div> </div> </div> </section> <aside class="card"> <p class="kicker">Quick proof</p> <h2>Contact + setup</h2> <img class="img" src="/assets/bizcard.jpg" alt="Business card (placeholder)" /> <p class="small">Business card snapshot (placeholder).</p> <hr/> <img class="img" src="/assets/domain.jpg" alt="Domain screenshot (placeholder)" /> <p class="small">Setup snapshot (placeholder).</p> <hr/> <div class="split"> <h2 style="margin:0">Collection</h2> <a class="btn" href="/collection/">Browse</a> </div> <p class="small">Browse by category. Everything shown as $00.00 until pricing is added.</p> </aside> </div> <footer class="footer"> <div>© <span id="y"></span> Memory Lane</div> <div>Built with care · <span style="color:var(--accent)">simple now, scalable later</span></div> </footer> </div> <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
