<!doctype html>
<html lang="en">
<head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Enquire — Memory Lane</title> <meta name="description" content="Memory Lane — Vintage & Collectables (Central Coast). Enquire." /> <link rel="stylesheet" href="/styles.css" />
</head>
<body> <div class="wrap"> <header class="topbar"> <div class="brand"> <img src="/assets/logo.png" alt="Memory Lane logo" /> <div> <h1>Memory Lane</h1> <div class="tag"><span style="color:var(--accent)">Vintage &amp; Collectables</span> — Central Coast</div>
          <div class="tag" style="font-size:13px; opacity:.85; margin-top:2px;">Pickup: Tuggerah by appointment · Delivery: Central Coast ↔ Maitland</div>
          <div id="mlLeftCtas" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
            <a class="btn smallbtn" href="/morpeth/" style="padding:8px 10px;border-radius:999px">Morpeth Outlet</a>
            <a class="btn smallbtn" href="/data/products.json" target="_blank" rel="noopener" style="padding:8px 10px;border-radius:999px">Stock JSON</a>
          </div>
 </div> </div> <nav class="nav" aria-label="Site navigation"> <a href="/" class="">Home</a> <a href="/services/" class="">Services</a> <a href="/bespoke-lamps/" class="">Bespoke Lamps</a> <a href="/collection/" class="">Collection</a> <a href="/enquire/" class="active">Enquire</a> <a href="/about/" class="">About</a> </nav> </header> <section class="hero"> <div class="hero-bg" style="background-image:url('/assets/bg3.jpg');"></div> <div class="hero-inner"> <h2>Enquire</h2> <p>Call or text is fastest. Form is optional.</p> </div> </section> <section class="card" style="margin-top:16px"> <h2>Enquire</h2> <p>Tell us what you’re chasing (or what you’re selling). Photos help. Budget helps more.</p> <div class="actions"> <a class="btn primary" href="tel:+61452465827"> Call Jackie · 0452 465 827</a> <a class="btn" href="sms:+61452465827"> Text Jackie</a> <a class="btn primary" href="tel:+61425240697"> Call Lesley · 0425 240 697</a> <a class="btn" href="sms:+61425240697"> Text Lesley</a> </div> <hr/> <p class="small">Optional form (works on Netlify. On GitHub Pages it won't store submissions unless you wire a backend.)</p> 
      <hr/>
      <h3 style="margin:0 0 8px 0;font-size:18px">Voice note</h3>
      <div class="recorder" id="recorder">
        <div class="rec-row">
          <div class="rec-status" id="recStatus">Ready.</div>
          <div class="rec-time" id="recTime">00:00</div>
        </div>
        <div class="rec-actions">
          <button class="btn smallbtn primary" type="button" id="recStart">Start recording</button>
          <button class="btn smallbtn" type="button" id="recPause" disabled>Pause</button>
          <button class="btn smallbtn danger" type="button" id="recStop" disabled>Stop</button>
          <a class="btn smallbtn" id="recSave" href="#" download="memory-lane-voice-note.webm" style="pointer-events:none;opacity:.55">Save recording</a>
          <button class="btn smallbtn" type="button" id="recClear" disabled>Clear</button>
        </div>
        <audio class="rec-audio" id="recAudio" controls style="display:none"></audio>
        <p class="small" style="margin:10px 0 0 0">
          Tip: On Netlify, the recording will attach to the form if file uploads are enabled. Otherwise, hit <strong>Save recording</strong> and send it via text.
        </p>
      </div>
<form class="form" name="memorylane-enquiry" method="POST" data-netlify="true" enctype="multipart/form-data"> <input type="hidden" name="form-name" value="memorylane-enquiry" />
        <input type="file" name="recording" id="recordingFile" accept="audio/*" style="display:none" /> <label>Name <input name="name" autocomplete="name" required></label> <label>Mobile <input name="phone" autocomplete="tel" required></label> <label>Message <textarea name="message" placeholder="Example: ‘Bespoke table lamp, budget $—, suburb, timeframe. Selling: photos + any notes.’"></textarea></label> <button type="submit">Send</button> </form> </section> <footer class="footer"> <div>© <span id="y"></span> Memory Lane</div> <div>Built with care · <span style="color:var(--accent)">simple now, scalable later</span></div> </footer> </div> <script>document.getElementById('y').textContent = new Date().getFullYear();</script>

  <script>
  (function(){
    const startBtn = document.getElementById('recStart');
    const pauseBtn = document.getElementById('recPause');
    const stopBtn  = document.getElementById('recStop');
    const saveLink = document.getElementById('recSave');
    const clearBtn = document.getElementById('recClear');
    const audioEl  = document.getElementById('recAudio');
    const statusEl = document.getElementById('recStatus');
    const timeEl   = document.getElementById('recTime');
    const fileInput= document.getElementById('recordingFile');

    if (!startBtn) return; // recorder block not on page

    let recorder = null;
    let chunks = [];
    let blobUrl = null;
    let timer = null;
    let seconds = 0;

    function fmt(t){
      const m = String(Math.floor(t/60)).padStart(2,'0');
      const s = String(t%60).padStart(2,'0');
      return m+":"+s;
    }
    function setTimer(on){
      if (timer) { clearInterval(timer); timer=null; }
      if (!on) return;
      timer = setInterval(()=>{ seconds++; timeEl.textContent = fmt(seconds); }, 1000);
    }
    function resetUI(){
      chunks = [];
      if (blobUrl){ URL.revokeObjectURL(blobUrl); blobUrl=null; }
      audioEl.style.display = "none";
      audioEl.removeAttribute("src");
      saveLink.style.pointerEvents = "none";
      saveLink.style.opacity = ".55";
      saveLink.href = "#";
      clearBtn.disabled = true;
      if (fileInput) fileInput.value = "";
      seconds = 0;
      timeEl.textContent = "00:00";
      statusEl.textContent = "Ready.";
    }

    async function init(){
      if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia){
        statusEl.textContent = "Recording not supported in this browser.";
        startBtn.disabled = true;
        return;
      }
      try{
        const stream = await navigator.mediaDevices.getUserMedia({ audio:true });
        recorder = new MediaRecorder(stream);

        recorder.ondataavailable = (e)=>{ if (e.data && e.data.size) chunks.push(e.data); };
        recorder.onstart = ()=>{ statusEl.textContent = "Recording…"; setTimer(true); };
        recorder.onpause = ()=>{ statusEl.textContent = "Paused."; setTimer(false); };
        recorder.onresume= ()=>{ statusEl.textContent = "Recording…"; setTimer(true); };
        recorder.onstop  = ()=>{
          setTimer(false);
          const blob = new Blob(chunks, { type: recorder.mimeType || "audio/webm" });
          blobUrl = URL.createObjectURL(blob);
          audioEl.src = blobUrl;
          audioEl.style.display = "block";
          saveLink.href = blobUrl;
          saveLink.style.pointerEvents = "auto";
          saveLink.style.opacity = "1";
          clearBtn.disabled = false;

          // Attach to hidden file input for Netlify Forms (best-effort)
          try{
            const file = new File([blob], "memory-lane-voice-note.webm", { type: blob.type });
            const dt = new DataTransfer();
            dt.items.add(file);
            fileInput.files = dt.files;
          }catch(err){
            // Some browsers block programmatic file assignment. Save still works.
          }
          statusEl.textContent = "Recorded. You can save or submit.";
        };

        startBtn.addEventListener('click', ()=>{
          resetUI();
          recorder.start();
          startBtn.disabled = true;
          pauseBtn.disabled = false;
          stopBtn.disabled = false;
        });

        pauseBtn.addEventListener('click', ()=>{
          if (!recorder) return;
          if (recorder.state === "recording"){
            recorder.pause();
            pauseBtn.textContent = "Resume";
          } else if (recorder.state === "paused"){
            recorder.resume();
            pauseBtn.textContent = "Pause";
          }
        });

        stopBtn.addEventListener('click', ()=>{
          if (!recorder) return;
          if (recorder.state === "recording" || recorder.state === "paused"){
            recorder.stop();
          }
          startBtn.disabled = false;
          pauseBtn.disabled = true;
          stopBtn.disabled = true;
          pauseBtn.textContent = "Pause";
        });

        clearBtn.addEventListener('click', ()=>{
          resetUI();
          startBtn.disabled = false;
          pauseBtn.disabled = true;
          stopBtn.disabled = true;
          pauseBtn.textContent = "Pause";
        });

      }catch(e){
        statusEl.textContent = "Mic permission denied or unavailable.";
        startBtn.disabled = true;
      }
    }

    resetUI();
    init();
  })();
  </script>

</body>
</html>
