<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memory Lane — Vintage & Collectables (Central Coast)</title>

  <meta name="description" content="Memory Lane — Vintage & Collectables on the Central Coast. Buying, selling and sourcing lamps, cane furniture, sideboards, fabrics and odd treasures." />
  <meta name="theme-color" content="#f6f1e6" />

  <!-- Open Graph -->
  <meta property="og:title" content="Memory Lane — Vintage & Collectables" />
  <meta property="og:description" content="Buying • Selling • Sourcing. Lamps, cane, sideboards, fabrics and odd treasures. Central Coast." />
  <meta property="og:type" content="website" />

  <style>
    :root{
      --bg:#f6f1e6;
      --ink:#1f1f1f;
      --muted:#5a5a5a;
      --card:#fbf7ee;
      --line:#e6dcc9;
      --accent:#8a6b3d;
      --shadow: 0 14px 40px rgba(0,0,0,.12);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:var(--bg);
      color:var(--ink);
      font-family: ui-serif, Georgia, "Times New Roman", serif;
    }
    a{color:inherit}
    .wrap{
      max-width: 1020px;
      margin: 0 auto;
      padding: 28px 18px 60px;
    }
    header{
      display:flex;
      gap:18px;
      align-items:flex-start;
      justify-content:space-between;
      border-bottom:1px solid var(--line);
      padding-bottom:18px;
      margin-bottom:22px;
    }
    @media (max-width: 860px){
      header{flex-direction:column;align-items:flex-start}
    }
    .brand h1{
      margin:0;
      font-size:42px;
      letter-spacing:.2px;
    }
    .brand .sub{
      margin-top:6px;
      color:var(--muted);
      font-size:16px;
      line-height:1.35;
      max-width: 66ch;
    }
    .pill{
      display:inline-block;
      border:1px solid var(--line);
      background:rgba(255,255,255,.45);
      padding:8px 12px;
      border-radius:999px;
      font-size:13px;
      color:var(--muted);
      white-space:nowrap;
    }
    .nav{
      margin-top:12px;
      display:flex;gap:10px;flex-wrap:wrap;
    }
    .nav a{
      text-decoration:none;
      border:1px solid var(--line);
      background:rgba(255,255,255,.35);
      padding:8px 12px;border-radius:999px;
      font-size:13px;color:var(--muted);
    }
    .nav a:hover{color:var(--ink)}
    .accent{ color: var(--accent); }

    .grid{
      display:grid;
      grid-template-columns: 1.15fr .85fr;
      gap:18px;
      margin-top:18px;
    }
    @media (max-width: 860px){
      .grid{ grid-template-columns: 1fr; }
    }

    .card{
      background:var(--card);
      border:1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 18px;
    }
    .card h2{
      margin:0 0 10px 0;
      font-size:22px;
    }
    .card p{
      margin:0 0 12px 0;
      color:var(--muted);
      line-height:1.5;
      font-size:16px;
    }

    .cats{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
      margin-top:10px;
    }
    @media (max-width: 520px){
      .cats{ grid-template-columns: repeat(2, 1fr); }
    }
    .cat{
      border:1px dashed var(--line);
      border-radius: 12px;
      padding:12px;
      text-align:center;
      color:var(--muted);
      font-size:14px;
      background:rgba(255,255,255,.35);
    }

    .divider{height:1px;background:var(--line);margin:16px 0}
    .kicker{
      font-size:13px;
      color:var(--muted);
      text-transform:uppercase;
      letter-spacing:.12em;
      margin:0 0 10px 0;
    }

    .actions{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top: 14px;
    }
    a.btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      padding:12px 14px;
      border-radius: 12px;
      border:1px solid var(--line);
      text-decoration:none;
      color:var(--ink);
      background: #fff;
      transition: transform .05s ease, box-shadow .2s ease;
    }
    a.btn:hover{ transform: translateY(-1px); box-shadow: 0 10px 20px rgba(0,0,0,.10); }
    a.btn.primary{
      background: linear-gradient(180deg, #fff, #f7efe0);
      border-color: #e5d3b3;
    }
    .small{
      font-size:13px;
      color:var(--muted);
      margin-top:10px;
      line-height:1.45;
    }

    /* featured */
    .featured{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
      margin-top:12px;
    }
    @media (max-width: 620px){
      .featured{grid-template-columns: repeat(2, 1fr);}
    }
    figure{
      margin:0;
    }
    .tile{
      border:1px solid var(--line);
      border-radius:14px;
      background:rgba(255,255,255,.35);
      overflow:hidden;
    }
    .tile img{
      display:block;
      width:100%;
      height:180px;
      object-fit:cover;
      background:#fff;
    }
    .cap{
      padding:10px 12px;
      font-size:13px;
      color:var(--muted);
      line-height:1.35;
    }

    /* proof images */
    .img{
      width:100%;
      height:auto;
      border-radius: 14px;
      border:1px solid var(--line);
      background:#fff;
      box-shadow: 0 10px 28px rgba(0,0,0,.10);
    }
    .imgcap{
      margin-top:10px;
      color:var(--muted);
      font-size:13px;
      line-height:1.35;
    }
    .note{
      border:1px dashed var(--line);
      border-radius:14px;
      padding:12px;
      background:rgba(255,255,255,.35);
      color:var(--muted);
      font-size:13px;
      line-height:1.45;
      margin-top:12px;
    }

    /* simple form */
    form{ margin-top:12px; display:grid; gap:10px; }
    label{ display:grid; gap:6px; font-size:13px; color:var(--muted); }
    input, textarea{
      border:1px solid var(--line);
      border-radius:12px;
      padding:10px 12px;
      font-family: inherit;
      font-size:16px;
      background:#fff;
      color:var(--ink);
    }
    textarea{resize:vertical;min-height:110px}
    button{
      border:1px solid #e5d3b3;
      border-radius:12px;
      padding:12px 14px;
      font-family: inherit;
      font-size:16px;
      cursor:pointer;
      background: linear-gradient(180deg, #fff, #f7efe0);
    }
    button:hover{box-shadow:0 10px 20px rgba(0,0,0,.10);transform:translateY(-1px)}

    footer{
      margin-top:28px;
      padding-top:18px;
      border-top:1px solid var(--line);
      color:var(--muted);
      font-size:13px;
      display:flex;
      justify-content:space-between;
      gap:12px;
      flex-wrap:wrap;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <h1>Memory Lane</h1>
        <div class="sub">
          <span class="accent">Vintage &amp; Collectables</span> — mid-century lamps, cane furniture, sideboards, fabrics and those odd little treasures that still have a pulse.
        </div>
        <nav class="nav" aria-label="Page navigation">
          <a href="#services">Services</a>
          <a href="#featured">Featured</a>
          <a href="#how">How it works</a>
          <a href="#contact">Enquire</a>
          <a href="./about/">About</a>
        </nav>
      </div>
      <div class="pill">Based on the Central Coast · Buying · Selling · Sourcing</div>
    </header>

    <div class="grid">
      <section class="card">
        <p class="kicker">Vintage, without the nonsense</p>
        <h2>Buy, sell, or get us to source a piece.</h2>
        <p>
          We curate quality vintage and collectables across the Central Coast — lamps, cane, solid timber, textiles, and the small objects that make a home feel alive.
        </p>

        <div class="cats" aria-label="Categories">
          <div class="cat">Lamps</div>
          <div class="cat">Cane</div>
          <div class="cat">Sideboards</div>
          <div class="cat">Fabrics</div>
          <div class="cat">Small Objects</div>
          <div class="cat">Oddities</div>
        </div>

        <div id="services" class="divider"></div>

        <h2>Services</h2>
        <p class="small">
          <strong>Buy:</strong> send photos and we’ll give you a straight answer — quick and fair.<br />
          <strong>Sell:</strong> consignment or direct sale depending on the item and timing.<br />
          <strong>Source:</strong> show us what you’re after, plus budget and suburb — we’ll hunt.
        </p>

        <div class="actions" aria-label="Contact buttons">
          <a class="btn primary" href="tel:+61452465827">📞 Call Jackie · 0452 465 827</a>
          <a class="btn" href="sms:+61452465827">💬 Text Jackie</a>
          <a class="btn primary" href="tel:+61425240697">📞 Call Lesley · 0425 240 697</a>
          <a class="btn" href="sms:+61425240697">💬 Text Lesley</a>
        </div>

        <div class="actions">
          <a class="btn" href="https://instagram.com/memory_lane_central_coast" target="_blank" rel="noopener">📷 Instagram: @memory_lane_central_coast</a>
        </div>

        <div class="small">
          <strong>Fastest sourcing:</strong> photo + rough budget + suburb. We reply with options and a realistic timeframe.
        </div>

        <div id="featured" class="divider"></div>

        <h2>Featured finds</h2>
        <p class="small">A small taste. Full range lives on Instagram (and in the sheds, obviously).</p>

        <div class="featured" aria-label="Featured items">
          <figure class="tile">
            <img loading="lazy" src="./assets/featured/01.jpg" alt="Pink bird-print shade lamp" />
            <figcaption class="cap">Pink bird-print shade lamp</figcaption>
          </figure>
          <figure class="tile">
            <img loading="lazy" src="./assets/featured/02.jpg" alt="Bush birds shade lamp with warm timber base" />
            <figcaption class="cap">Bush birds shade lamp (warm timber base)</figcaption>
          </figure>
          <figure class="tile">
            <img loading="lazy" src="./assets/featured/03.jpg" alt="Retro floral lampshade" />
            <figcaption class="cap">Retro floral lampshade</figcaption>
          </figure>
          <figure class="tile">
            <img loading="lazy" src="./assets/featured/04.jpg" alt="Statement patterned tall lamp" />
            <figcaption class="cap">Statement patterned tall lamp</figcaption>
          </figure>
          <figure class="tile">
            <img loading="lazy" src="./assets/featured/05.jpg" alt="Green art-glass piece" />
            <figcaption class="cap">Green art-glass piece</figcaption>
          </figure>
          <figure class="tile">
            <div class="cap" style="padding:16px">
              <strong>Want more?</strong><br />
              Tap Instagram for daily stock updates and quick sales.<br /><br />
              <a class="btn primary" href="https://instagram.com/memory_lane_central_coast" target="_blank" rel="noopener">Browse on Instagram</a>
            </div>
          </figure>
        </div>

        <div id="how" class="divider"></div>

        <h2>How sourcing works</h2>
        <p class="small">
          1) Text a photo (or a link to the vibe).<br />
          2) Add budget + suburb + timeframe.<br />
          3) We come back with options — and prices that won’t insult your intelligence.
        </p>
      </section>

      <aside class="card">
        <h2>Quick proof</h2>

        <img class="img" src="./assets/bizcard.jpg" alt="Memory Lane business card" />
        <div class="imgcap">Business card snapshot (easy contact, socials).</div>

        <div style="height:14px"></div>

        <img class="img" src="./assets/domain.jpg" alt="Domain screenshot" />
        <div class="imgcap">Domain / setup snapshot — this becomes the full website when ready.</div>

        <div class="note">
          If these two images don’t show: add them to <strong>/assets</strong> as <strong>bizcard.jpg</strong> and <strong>domain.jpg</strong> (case-sensitive).
        </div>

        <div id="contact" class="divider"></div>

        <h2>Enquire</h2>
        <p class="small">This form supports <strong>Netlify Forms</strong>. If you stay on GitHub Pages, we’ll swap to Formspree.</p>

        <form name="memorylane-enquiry" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="memorylane-enquiry" />

          <label>
            Name
            <input name="name" autocomplete="name" required />
          </label>

          <label>
            Mobile
            <input name="phone" autocomplete="tel" required />
          </label>

          <label>
            What are you after (or selling)?
            <textarea name="message" placeholder="Example: ‘Cane armchair like this photo, budget $300–$500, The Entrance area, within 2 weeks.’"></textarea>
          </label>

          <button type="submit">Send enquiry</button>
        </form>

        <p class="small">Prefer texting? Same details. Plus photos. Always photos.</p>
      </aside>
    </div>

    <footer>
      <div>© <span id="y"></span> Memory Lane · Vintage &amp; Collectables</div>
      <div>Built with care by Adam Marsh · <span class="accent">simple now, scalable later</span></div>
    </footer>
  </div>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
