<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Morpeth Outlet Stock — Memory Lane</title>
  <meta name="description" content="Memory Lane — Vintage & Collectables (Central Coast). Morpeth Outlet Stock." />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="wrap">
    <header class="topbar"> <div class="brand"> <img src="/assets/logo.png" alt="Memory Lane logo" /> <div> <h1>Memory Lane</h1> <div class="tag"><span style="color:var(--accent)">Vintage &amp; Collectables</span> — Central Coast</div>
          <div class="tag" style="font-size:13px; opacity:.85; margin-top:2px;">Pickup: Tuggerah by appointment · Delivery: Central Coast ↔ Maitland</div>
          <div id="mlLeftCtas" style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
            <a class="btn smallbtn" href="/morpeth/" style="padding:8px 10px;border-radius:999px;border-color:#e5d3b3">Morpeth Outlet</a>
            <a class="btn smallbtn" href="/data/products.json" target="_blank" rel="noopener" style="padding:8px 10px;border-radius:999px">Stock JSON</a>
          </div>
 </div> </div> <nav class="nav" aria-label="Site navigation"> <a href="/" class="">Home</a> <a href="/services/" class="">Services</a> <a href="/bespoke-lamps/" class="">Bespoke Lamps</a> <a href="/collection/" class="">Collection</a> <a href="/enquire/" class="">Enquire</a> <a href="/about/" class="">About</a> </nav> </header>

    <section class="hero">
      <div class="hero-bg" style="background-image:url('/assets/bg3.jpg');"></div>
      <div class="hero-inner">
        <h2>Morpeth Outlet Stock</h2>
        <p>What’s currently in the outlet — rotating stock. Search by item and see pickup / bring-to notes. Central Coast pickup at Tuggerah by appointment (or other convenient location). Delivery available between Central Coast & Maitland areas.</p>
      </div>
    </section>

    <section class="card" style="margin-top:16px">
      <div class="split">
        <h2 style="margin:0">Morpeth Outlet Stock</h2>
        <div class="small">Search by item or category · $00.00 placeholders</div>
      </div>

      <div class="form" style="grid-template-columns: 1fr; max-width: 720px">
        <label>Search
          <input id="q" placeholder="Try: lamp, cane, sideboard…" />
        </label>
      </div>

      <div class="row" style="gap:10px; align-items:center; margin-top:10px">
        <button class="btn" id="copyLink" type="button">Copy filtered link</button>
        <span class="small muted">Share links like: Lighting → Shades only, or Morpeth-only.</span>
      </div>

      <div class="filters" style="margin-top:10px" aria-label="Category filters" id="catChips"></div>
      <div class="filters" style="margin-top:10px" aria-label="Lighting subcategory filters" id="subChips"></div>
      <div class="filters" style="margin-top:10px" aria-label="Location filters" id="locChips"></div>

      <div class="tiles" id="tiles" style="margin-top:12px"></div>

      <p class="small" style="margin-top:12px">
        <strong>Outlet note:</strong> Morpeth stock rotates often — if you see it here, it’s currently at the outlet.
        If you’re on the Coast, we can often <em>bring it to you</em> by arrangement.
      </p>

      <p class="small">
        <strong>Centre info:</strong> 175 Swan Street, Morpeth NSW 2321 (Thu–Sun).
      </p>
    </section>

    <footer class="footer">
      <div>© <span id="y"></span> Memory Lane</div>
      <div>Built with care · <span style="color:var(--accent)">simple now, scalable later</span></div>
    </footer>
  </div>

  
<script>
(() => {
  const $ = (s, root=document) => root.querySelector(s);

  const el = (tag, attrs={}, kids=[]) => {
    const n = document.createElement(tag);
    for (const [k,v] of Object.entries(attrs || {})) {
      if (k === 'class') n.className = v;
      else if (k === 'text') n.textContent = v;
      else if (k.startsWith('on') && typeof v === 'function') n.addEventListener(k.substring(2), v);
      else n.setAttribute(k, v);
    }
    (kids||[]).forEach(k => n.appendChild(typeof k === 'string' ? document.createTextNode(k) : k));
    return n;
  };

  const PH = Array.from({length:81}, (_,i)=>`/assets/ph-grid/ph${String(i+1).padStart(3,'0')}.jpg`);
  function phFor(item, idx){
    const s = String(item.id || item.name || '') + '|' + String(idx);
    let h = 0;
    for (let i=0;i<s.length;i++) h = (h*31 + s.charCodeAt(i)) >>> 0;
    return PH[h % PH.length];
  }

  const LIGHTING_SUBS = [
    'Paired Lamps',
    'Shades only',
    'Lamp bases only',
    'Fabric',
    'Embellishments',
    'Parts'
  ];

  const state = {
    q: '',
    cat: 'All',
    sub: 'All',
    loc: 'All'
  };

  function readParams(){
    const u = new URL(location.href);
    state.q = (u.searchParams.get('q') || '').trim();
    state.cat = u.searchParams.get('cat') || 'All';
    state.sub = u.searchParams.get('sub') || 'All';
    state.loc = u.searchParams.get('loc') || 'All';
    const defLoc = 'Morpeth Outlet';
    if (defLoc && defLoc !== 'Morpeth Outlet' && (!u.searchParams.get('loc') || u.searchParams.get('loc') === '')) {
      state.loc = defLoc;
    }
  }

  function writeParams(){
    const u = new URL(location.href);
    u.searchParams.set('q', state.q);
    u.searchParams.set('cat', state.cat);
    if (state.cat === 'Lighting') u.searchParams.set('sub', state.sub);
    else u.searchParams.delete('sub');
    if (state.loc !== 'All') u.searchParams.set('loc', state.loc);
    else u.searchParams.delete('loc');
    if (!state.q) u.searchParams.delete('q');
    history.replaceState({}, '', u);
  }

  function chip(label, active, onClick){
    return el('button', {
      class: 'chip' + (active ? ' active' : ''),
      type: 'button',
      onclick: onClick
    }, [label]);
  }

  function normalizeItems(raw){
    const items = Array.isArray(raw) ? raw : (raw.items || raw.stock || []);
    return items.map((p, idx) => ({
      id: p.id ?? idx,
      name: p.name || p.title || 'Untitled',
      price: (p.price ?? p.amount ?? ''),
      image: (p.image || p.img || '').trim(),
      location: p.location || p.loc || 'Unknown',
      category: p.category || 'Unsorted',
      subcategory: p.subcategory || p.sub || '',
      notes: p.notes || p.note || ''
    }));
  }

  function buildChips(items){
    const cats = ['All', ...Array.from(new Set(items.map(p=>p.category))).sort()];
    const locs = ['All', ...Array.from(new Set(items.map(p=>p.location))).sort()];

    const catWrap = $('#catChips');
    const subWrap = $('#subChips');
    const locWrap = $('#locChips');

    catWrap.innerHTML = '';
    cats.forEach(c => catWrap.appendChild(chip(c, state.cat===c, () => {
      state.cat = c;
      if (state.cat !== 'Lighting') state.sub = 'All';
      writeParams();
      render(items);
      buildChips(items);
    })));

    // subchips only for Lighting
    subWrap.innerHTML = '';
    if (state.cat === 'Lighting') {
      ['All', ...LIGHTING_SUBS].forEach(s => subWrap.appendChild(chip(s, state.sub===s, () => {
        state.sub = s;
        writeParams();
        render(items);
        buildChips(items);
      })));
    }

    locWrap.innerHTML = '';
    locs.forEach(l => locWrap.appendChild(chip(l, state.loc===l, () => {
      state.loc = l;
      writeParams();
      render(items);
      buildChips(items);
    })));

    // small hint text
    const hint = $('#deepLinkHint');
    if (hint) {
      if (state.cat === 'Lighting') {
        hint.textContent = 'Tip: Copy link to send a “Lighting only” view (or a subcategory like Shades only).';
      } else {
        hint.textContent = 'Tip: Copy link to send a filtered view to customers.';
      }
    }
  }

  function match(p){
    if (state.loc !== 'All' && p.location !== state.loc) return false;
    if (state.cat !== 'All' && p.category !== state.cat) return false;
    if (state.cat === 'Lighting' && state.sub !== 'All' && (p.subcategory || '') !== state.sub) return false;
    if (state.q) {
      const hay = (p.name + ' ' + p.notes + ' ' + p.category + ' ' + p.location + ' ' + (p.subcategory||'')).toLowerCase();
      if (!hay.includes(state.q.toLowerCase())) return false;
    }
    return true;
  }

  function card(p, idx){
    const imgSrc = p.image ? p.image : phFor(p, idx);
    const price = (p.price === '' || p.price is None) ? '' : String(p.price);
    const priceText = price && price != '0' ? `$${price}` : '—';

    const metaBits = [];
    if (p.location) metaBits.push(p.location);
    if (p.category) metaBits.push(p.category);

    const badges = [];
    if (p.category === 'Lighting' && p.subcategory) {
      badges.push(el('span', {class:'badge'}, [p.subcategory]));
    }

    return el('div', {class:'item'}, [
      el('div', {class:'imgwrap'}, [
        el('img', {src: imgSrc, alt: p.name, loading:'lazy'}),
        ...badges
      ]),
      el('div', {class:'itemBody'}, [
        el('div', {class:'itemTop'}, [
          el('h3', {class:'itemTitle', text: p.name}),
          el('div', {class:'itemPrice', text: priceText})
        ]),
        el('div', {class:'itemMeta', text: metaBits.filter(Boolean).join(' · ')}),
        p.notes ? el('div', {class:'itemNotes', text: p.notes}) : el('div', {class:'itemNotes muted', text: 'Notes: —'})
      ])
    ]);
  }

  function render(items){
    const wrap = $('#tiles');
    const list = items.filter(match);
    wrap.innerHTML = '';

    $('#count').textContent = String(list.length);

    if (!list.length) {
      wrap.appendChild(el('div', {class:'empty'}, ['No matches. Try clearing filters.']));
      return;
    }

    list.forEach((p, idx) => wrap.appendChild(card(p, idx)));
  }

  async function init(){
    readParams();

    const searchInput = $('#q');
    if (searchInput) {
      searchInput.value = state.q;
      searchInput.addEventListener('input', () => {
        state.q = searchInput.value.trim();
        writeParams();
        render(window.__ITEMS__ || []);
      });
    }

    const copyBtn = $('#copyLink');
    if (copyBtn) {
      copyBtn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(location.href);
          copyBtn.textContent = 'Copied ✓';
          setTimeout(()=>copyBtn.textContent='Copy link', 1000);
        } catch {
          alert('Could not copy. You can still copy the URL from the address bar.');
        }
      });
    }

    const res = await fetch('/data/morpeth-stock.json', {cache:'no-store'});
    const raw = await res.json();
    const items = normalizeItems(raw);
    window.__ITEMS__ = items;

    buildChips(items);
    render(items);

    window.addEventListener('popstate', () => {
      readParams();
      if (searchInput) searchInput.value = state.q;
      buildChips(items);
      render(items);
    });
  }

  init().catch(err => {
    console.error(err);
    const wrap = document.getElementById('tiles');
    if (wrap) wrap.innerHTML = '<div class="empty">Could not load stock. Check the JSON path.</div>';
  });
})();
</script>

</body>
</html>
