<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Memory Lane</title>
  <meta name="description" content="About Memory Lane — Vintage & Collectables on the Central Coast." />
  <style>
    :root{--bg:#f6f1e6;--ink:#1f1f1f;--muted:#5a5a5a;--card:#fbf7ee;--line:#e6dcc9;--accent:#8a6b3d;--shadow:0 14px 40px rgba(0,0,0,.12);--radius:18px;}
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font-family:ui-serif, Georgia, "Times New Roman", serif;}
    .wrap{max-width:860px;margin:0 auto;padding:28px 18px 60px;}
    a{color:inherit}
    .card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;}
    h1{margin:0 0 6px 0;font-size:36px}
    p{margin:0 0 12px 0;color:var(--muted);line-height:1.6;font-size:16px}
    .nav{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 0}
    .nav a{text-decoration:none;border:1px solid var(--line);background:rgba(255,255,255,.35);padding:8px 12px;border-radius:999px;font-size:13px;color:var(--muted);}
    .accent{color:var(--accent)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>About <span class="accent">Memory Lane</span></h1>
      <p>Memory Lane is a Central Coast vintage hunt — part curated shop, part treasure recovery unit.</p>
      <p>We buy, sell, and source pieces with good bones: mid-century lighting, cane and timber, sideboards, textiles, and the weird little objects that make a home feel alive.</p>
      <p>If you’ve got something to move on, we’ll keep it simple and fair. If you’re chasing something specific, send a photo and a rough budget — then we’ll go digging.</p>

      <div class="nav">
        <a href="../">← Home</a>
        <a href="https://instagram.com/memory_lane_central_coast" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
  </div>
</body>
</html>
